# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:elated-marmot-815 # team: gangsom, project: hackathon-40ed0

NEXT_PUBLIC_CONVEX_URL=https://elated-marmot-815.convex.cloud

# Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtYmFybmFjbGUtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2BQIl2ZpGzFwhd6Ca6SJgsvWUIZyNLlEZ4n97YDtfO
CLERK_WEBHOOK_SECRET=whsec_MrqHvPX1xaR3Zz+cIDVMA5jiPAYyvNXe
